{
    "name": "draw/core",
    "type": "library",
    "description": "Core library for draw component and bundle.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Draw\\Component\\Core\\": ""
        },
        "files": [
            "ignore_annotations.php"
        ]
    },
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "doctrine/annotations": "^1.11"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
