{
  "name": "draw/user-bundle",
  "type": "symfony-bundle",
  "keywords": [
    "symfony",
    "sonata",
    "user"
  ],
  "license": "MIT",
  "description": "",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "draw/post-office-bundle": "^0.5",
    "doctrine/doctrine-bundle": "^1.6.10",
    "symfony/flex": "^1.3.1",
    "symfony/framework-bundle": "^4.3",
    "symfony/orm-pack": "^1.0",
    "symfony/security": "^4.3",
    "symfony/yaml": "*"
  },
  "require-dev": {},
  "suggest": {
    "draw/messenger-bundle": "By using this bundle 'call to action' link will be generated. Other wise you need to do it by hand"
  },
  "autoload": {
    "psr-4": {
      "Draw\\Bundle\\UserBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.5-dev"
    }
  }
}
