{
    "name": "draw/user-bundle",
    "type": "symfony-bundle",
    "keywords": ["symfony", "sonata", "user"],
    "license": "MIT",
    "description": "",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "draw/core": "^0.8",
        "draw/messenger-bundle": "^0.8",
        "draw/post-office-bundle": "^0.8",
        "doctrine/common": "^3.1",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.8",
        "symfony/framework-bundle": "^4.4|^5.3",
        "symfony/security-core": "^4.4|^5.3",
        "symfony/security-guard": "^4.4|^5.3",
        "symfony/security-http": "^4.4|^5.3",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "firebase/php-jwt": "^5.1"
    },
    "suggest": {
        "draw/messenger-bundle": "By using this bundle 'call to action' link will be generated. Other wise you need to do it by hand",
        "firebase/php-jwt": "Use for the jwt connection token system"
    },
    "autoload": {
        "psr-4": {
            "Draw\\Bundle\\UserBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
