{
    "name": "draw/messenger-bundle",
    "type": "symfony-bundle",
    "keywords": ["symfony", "messenger", "bundle"],
    "license": "MIT",
    "description": "",
    "require": {
        "draw/messenger": "^0.5.11",
        "symfony/css-selector": "^4.3",
        "symfony/mailer": "^4.4",
        "symfony/translation": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Draw\\Bundle\\MessengerBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    }
}
