{
    "name": "draw/aws-tool-kit-bundle",
    "type": "symfony-bundle",
    "keywords": ["symfony", "aws"],
    "license": "MIT",
    "description": "[BETA] This bundle offer a few AWS tool for symfony.",
    "autoload": {
        "psr-4": {
            "Draw\\Bundle\\AwsToolKitBundle\\": ""
        }
    },
    "require": {
        "aws/aws-sdk-php": "^3.112",
        "symfony/css-selector": "^4.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
